
 ##################

 MACH_o:	             0.800000 
 ALPHA_o:	          4.000000 
 BETA_o:              0.000000 
 U_o:	              236.054415 

 CLo:                 0.314303 
 CDo:                 0.018864 
 CYo:                 0.000004 
 Clo:                -0.000013 
 Cmo:                -0.109002 
 Cno:                -0.000001 

 CL_alpha:            4.371633 
 CL_beta:            -0.015865 
 CL_mach:             0.089928 
 CL_p:                0.017732 
 CL_q:                5.282509 
 CL_r:                0.050431 
 CL_u:                0.071942 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.257011 
 CD_beta:            -0.000731 
 CD_mach:             0.000348 
 CD_p:               -0.034148 
 CD_q:                0.007407 
 CD_r:                0.002109 
 CD_u:                0.000278 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000045 
 CY_beta:            -0.025733 
 CY_mach:            -0.000009 
 CY_p:                0.231175 
 CY_q:                0.000022 
 CY_r:               -0.039130 
 CY_u:               -0.000007 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000104 
 Cl_beta:            -0.002653 
 Cl_mach:             0.000013 
 Cl_p:               -0.392000 
 Cl_q:               -0.000085 
 Cl_r:                0.125163 
 Cl_u:                0.000011 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:           -0.773578 
 Cm_beta:             0.007008 
 Cm_mach:            -0.025740 
 Cm_p:               -0.006695 
 Cm_q:               -2.389730 
 Cm_r:               -0.040438 
 Cm_u:               -0.020592 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:            0.000010 
 Cn_beta:             0.007875 
 Cn_mach:             0.000003 
 Cn_p:               -0.077646 
 Cn_q:               -0.000002 
 Cn_r:                0.008393 
 Cn_u:                0.000003 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


