
 ##################

 MACH_o:	             0.800000 
 ALPHA_o:	          4.000000 
 BETA_o:              0.000000 
 U_o:	              236.054415 

 CLo:                 0.253666 
 CDo:                 0.019378 
 CYo:                 0.000000 
 Clo:                 0.000013 
 Cmo:                 0.027078 
 Cno:                -0.000000 

 CL_alpha:            3.626178 
 CL_beta:            -0.005759 
 CL_mach:             0.086635 
 CL_p:                0.014387 
 CL_q:                3.182036 
 CL_r:                0.038075 
 CL_u:                0.069308 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.290953 
 CD_beta:            -0.000512 
 CD_mach:             0.002409 
 CD_p:               -0.017858 
 CD_q:                0.257250 
 CD_r:                0.001225 
 CD_u:                0.001927 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:           -0.000016 
 CY_beta:            -0.006280 
 CY_mach:            -0.000005 
 CY_p:                0.074906 
 CY_q:               -0.000004 
 CY_r:               -0.007834 
 CY_u:               -0.000004 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000255 
 Cl_beta:            -0.050429 
 Cl_mach:            -0.000024 
 Cl_p:               -0.277322 
 Cl_q:                0.000255 
 Cl_r:                0.097872 
 Cl_u:               -0.000019 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.376012 
 Cm_beta:            -0.000109 
 Cm_mach:             0.014507 
 Cm_p:               -0.002047 
 Cm_q:               -0.807971 
 Cm_r:               -0.001679 
 Cm_u:                0.011606 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000003 
 Cn_beta:             0.000740 
 Cn_mach:             0.000001 
 Cn_p:               -0.028834 
 Cn_q:               -0.000005 
 Cn_r:                0.001708 
 Cn_u:                0.000001 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


