
 ##################

 MACH_o:	             0.800000 
 ALPHA_o:	          4.000000 
 BETA_o:              0.000000 
 U_o:	              236.054415 

 CLo:                 0.254788 
 CDo:                 0.019237 
 CYo:                -0.000002 
 Clo:                 0.000014 
 Cmo:                 0.032751 
 Cno:                 0.000000 

 CL_alpha:            3.642735 
 CL_beta:            -0.006259 
 CL_mach:             0.071326 
 CL_p:                0.014305 
 CL_q:                3.071620 
 CL_r:                0.037941 
 CL_u:                0.057061 
 CL_alpha_2:          0.000000 
 CL_alpha_dot:        0.000000 
 CD_alpha:            0.286488 
 CD_beta:            -0.000422 
 CD_mach:             0.001986 
 CD_p:               -0.017903 
 CD_q:                0.262950 
 CD_r:                0.001226 
 CD_u:                0.001589 
 CD_alpha_2:          0.000000 
 CD_alpha_dot:        0.000000 
 CY_alpha:            0.000101 
 CY_beta:            -0.006165 
 CY_mach:             0.000015 
 CY_p:                0.075060 
 CY_q:                0.000056 
 CY_r:               -0.007866 
 CY_u:                0.000012 
 CY_alpha_2:          0.000000 
 CY_alpha_dot:        0.000000 
 Cl_alpha:            0.000129 
 Cl_beta:            -0.050447 
 Cl_mach:            -0.000055 
 Cl_p:               -0.277015 
 Cl_q:                0.000180 
 Cl_r:                0.097220 
 Cl_u:               -0.000044 
 Cl_alpha_2:          0.000000 
 Cl_alpha_dot:        0.000000 
 Cm_alpha:            0.457460 
 Cm_beta:            -0.000126 
 Cm_mach:             0.013190 
 Cm_p:               -0.001868 
 Cm_q:               -0.770374 
 Cm_r:               -0.000682 
 Cm_u:                0.010552 
 Cm_alpha_2:          0.000000 
 Cm_alpha_dot:        0.000000 
 Cn_alpha:           -0.000038 
 Cn_beta:             0.000675 
 Cn_mach:            -0.000004 
 Cn_p:               -0.028351 
 Cn_q:               -0.000019 
 Cn_r:                0.001668 
 Cn_u:               -0.000003 
 Cn_alpha_2:          0.000000 
 Cn_alpha_dot:        0.000000 


